AntiFeatures:
    NonFreeNet:
        en-US: App depends on opensubtitles.org, which is not libre.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: FunkyMuse
AuthorWebSite: https://funkymuse.dev
SourceCode: https://github.com/FunkyMuse/SubHub
IssueTracker: https://github.com/FunkyMuse/SubHub/issues
Changelog: https://github.com/FunkyMuse/SubHub/releases
Donate: https://patreon.com/funkymuse

AutoName: Subhub

RepoType: git
Repo: https://github.com/FunkyMuse/SubHub

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
