AntiFeatures:
    NonFreeAssets:
        en-US: dyan.mp3 (droid droid dr-dr-droid audio) uses a not fully floss license
Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/powerje/NyanDroid
IssueTracker: https://github.com/powerje/NyanDroid/issues

AutoName: Nyan
Description: |-
    Endless, flying-pop-tart-cat-alike wallpaper, with options and a standalone,
    musical, launcher version.

    The music is licensed under CC-BY-NC-3.0.  The source code is licensed under the
    Apache-2.0 license.

RepoType: git
Repo: https://github.com/powerje/NyanDroid.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 1b6b1bda8
    target: android-10

  - versionName: '1.8'
    versionCode: 4
    commit: c7f7de02
    target: android-16

  - versionName: 1.8+
    versionCode: 7
    commit: cd695d755
    forceversion: true
    target: android-16

  - versionName: 1.8.2
    versionCode: 9
    commit: df775baf0011d9
    target: android-16

  - versionName: 2.0.3
    versionCode: 13
    commit: 2.0.3
    subdir: NyanDroid
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 15
    commit: a21c39d5ee4277aa2f6c5ad364fb04c37037d8b4
    subdir: NyanDroid
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 15
