Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Abhilash
SourceCode: https://github.com/WirelessAlien/BhagavadGitaApp
IssueTracker: https://github.com/WirelessAlien/BhagavadGitaApp/issues
Changelog: https://github.com/WirelessAlien/BhagavadGitaApp/releases

AutoName: Bhagavad Gita

RepoType: git
Repo: https://github.com/WirelessAlien/BhagavadGitaApp
Binaries: https://github.com/WirelessAlien/BhagavadGitaApp/releases/download/v%v/app-release-%v.apk

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: a318d86b5772828495df67f8aad082e63d6832ce
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: eb000a2e30eec2a5473ff3949f3d9db125d1376314b9479613acb0d22589eb82

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 3
