Categories:
  - Internet
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/jatwigg/cmus-android-remote
IssueTracker: https://github.com/jatwigg/cmus-android-remote/issues

AutoName: Cmus Remote
Description: |-
    Remote control for the <a href="https://cmus.github.io/">CMUS</a> media player.

    How to use this
    <ol>
    <li>Start your cmus like "cmus --listen 0.0.0.0"</li>
    <li>Set a cmus password (if you have not already) ":set passwd=<Your Password>"</li>
    <li>Install the apk</li>
    <li>Add your ip address and password in settings and press "okay".</li>
    </ol>
    Features

    * Save multiple cmus host configurations.
    * Implemented functions include: mute/unmute, volume up/down, shuffle, repeat track/all/none, seek track, previous, forward, stop, play and pause.
    * Current track information is displayed.
    * Theme changes depending on Android OS version.
    * Supports landscape and portrait mode.
    * Automatically fetches album artwork from google (can be disabled).

RepoType: git
Repo: https://github.com/jatwigg/cmus-android-remote

Builds:
  - versionName: 1.4.3
    versionCode: 8
    commit: 381b3e9e54ba53c9a272a5a89cd6b0b7d7dade2c
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    The app has no license information, but says its a fork of the GPL2'ed
    https://github.com/seriousben/cmus-droid-remote. The import-summary.txt
    is mentioning the missing COPYING file, so it safe to assume that this
    project is indeed GPL2.

    See https://github.com/jatwigg/cmus-android-remote/issues/8.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.4.3
CurrentVersionCode: 8
