AntiFeatures:
    NonFreeNet:
        en-US: Depends on Twitter, which is proprietary.
Categories:
  - Internet
License: Unlicense
AuthorName: deadlockz
WebSite: https://no-go.github.io/ReoTwe/
SourceCode: https://github.com/no-go/ReoTwe

AutoName: ReoTwé
Description: |-
    <b>Note:</b> This app is no longer maintained, its repo was archived.

    The App is a very low level twitter client. You have to generate your OWN
    Twitter API Key and Secret or THIS APP WILL NOT WORK.

    <b>Features</b>

    * ad-free
    * fast and efficient
    * no write access permissions (maximal privacy)
    * small Welcome intro with hints about API Key and Secret
    * tap on the Tweet text to load the full imageful tweet view
    * night mode
    * switch images and videos on/off in preferences
    * search user and hashtags
    * twitter 280 messages (and a small picture function)

    <b>Twitter client like a feed reader</b>

    * no private messages
    * no profile changes
    * no high resolution photo or images sending
    * no Tweet details, answering, comments
    * no voting
    * no stories
    * no likes
    * no retweets
    * no beep, blink or any other notification

RepoType: git
Repo: https://github.com/no-go/ReoTwe

Builds:
  - versionName: '2.03'
    versionCode: 203
    commit: v2.03
    subdir: app
    gradle:
      - yes

  - versionName: '2.04'
    versionCode: 204
    commit: v2.04
    subdir: app
    gradle:
      - yes

  - versionName: '2.05'
    versionCode: 205
    commit: v2.05
    subdir: app
    gradle:
      - yes

  - versionName: '2.06'
    versionCode: 206
    commit: v2.06
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.06'
CurrentVersionCode: 206
