AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/SCEE
IssueTracker: https://github.com/Helium314/SCEE/issues
Translation: https://translate.codeberg.org/projects/scee
Changelog: https://github.com/Helium314/SCEE/releases

AutoName: SCEE

RepoType: git
Repo: https://github.com/Helium314/SCEE.git
Binaries: https://github.com/Helium314/SCEE/releases/download/v%v/SCEE-v%v.apk

Builds:
  - versionName: '51.0'
    versionCode: 5101
    commit: 249b0d402294afd57fab78585221004e44bc80f0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '51.1'
    versionCode: 5102
    commit: bf7a8ad5601e90ce79dba7b77dc517862f5b9a8e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.0'
    versionCode: 5201
    commit: 369c6b5cefd3c22b977e2d2a229ad173f8e77ff7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.1'
    versionCode: 5202
    disable: fails RB
    commit: 0e4b80f2a0c60194acae49157e8294f42a0b8c98
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.2'
    versionCode: 5203
    commit: 0b66ddfc29c8ebb7d28fe8440fb9599e4d5eb40f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.0'
    versionCode: 5301
    commit: e80720521d45e463b2958de40cae101fa8c60410
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.2'
    versionCode: 5303
    commit: 55e3a79aba8d07c1a3f1397f06726f4a4c2aee40
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.3'
    versionCode: 5304
    disable: baseline diff
    commit: 308eb82fab19864c95fabadb5d807c2295a593c6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.31'
    versionCode: 5305
    commit: 578bb0793ebf06102bbed269e824567875e243b5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.32'
    versionCode: 5306
    commit: 329704d280a50fca16b6fc55374eb0338a7eb16e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

AllowedAPKSigningKeys: 9334458d969f49b61c49931b3facb4af87ee36ddec2c7d5f57df540d74cb9e3c

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '53.32'
CurrentVersionCode: 5306
