AntiFeatures:
    Tracking:
        en-US: Uses Sentry for Analytics without a possibility to disable it.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Raphael Michel
AuthorEmail: support@pretix.eu
WebSite: https://pretix.eu/
SourceCode: https://github.com/pretix/pretixdroid
IssueTracker: https://github.com/pretix/pretixdroid/issues

AutoName: pretixdroid
Description: |-
    pretix is an Open Source online ticket shop available at <a href="https://pretix.eu/about/en/">https://pretix.eu/about/en/</a>
    If you organize your conference with pretix, you can use this application to scan the tickets at the entrance.
    This project is stable and tested in production.

    Features:

    * Connecting the app to a pretix installation for a specific event
    * Scanning and validating tickets simultaneously on multiple devices
    * Toggling autofocus and flashlight
    * Manually search for a ticket code or an attendee name
    * Support for usage without an internet connection

    Tracking due to Sentry which cannot be disabled by the user.

RepoType: git
Repo: https://github.com/pretix/pretixdroid

Builds:
  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: pretixdroid/app
    submodules: true
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: pretixdroid/app
    submodules: true
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 15
    commit: v1.11.2
    subdir: pretixdroid/app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.11.2
CurrentVersionCode: 15
