Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/contactsimport
SourceCode: https://github.com/StarGW-net/contacts-import
IssueTracker: https://github.com/StarGW-net/contacts-import/issues

AutoName: Contacts Import

RepoType: git
Repo: https://github.com/StarGW-net/contacts-import

Builds:
  - versionName: '35'
    versionCode: 35
    commit: 53e5522a69d3cd783bc80fd48c6786e7471c7937
    subdir: app
    gradle:
      - yes

  - versionName: '36'
    versionCode: 36
    commit: fc25138e81c645f5c08023a5532ed141d81ed6b3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '36'
CurrentVersionCode: 36
