AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://www.ietf.org/
SourceCode: https://github.com/ietf/ietfsched
IssueTracker: https://github.com/ietf/ietfsched/issues

AutoName: IETF 117
Description: |-
    The Internet Engineering Task Force (IETF) is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. It is open to any interested individual.

    The actual technical work of the IETF is done in its working groups, which are organized by topic into several areas (e.g., routing, transport, security, etc.). Much of the work is handled via mailing lists. The IETF holds meetings three times per year.

RepoType: git
Repo: https://github.com/ietf/ietfsched

Builds:
  - versionName: 0.1.55
    versionCode: 55
    commit: 00c81e055a2aa886123f645ce204914823392581
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.1.65
CurrentVersionCode: 65
